[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Libelitos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/megaman_2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/HUD.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Za_Warudo.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 7
font_data = ExtResource( 3 )

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]
z_index = -100

[node name="Libelitos" parent="." instance=ExtResource( 1 )]
position = Vector2( 85, 290 )

[node name="Grenadier" type="Timer" parent="."]

[node name="Shotgun" type="Timer" parent="."]

[node name="Minigun" type="Timer" parent="."]

[node name="StageTimer" type="Timer" parent="."]

[node name="HUD_Score" type="Sprite" parent="."]
position = Vector2( 133, 12 )
z_index = 100
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 4, 4, 26, 7 )

[node name="HUD_Time" type="Sprite" parent="."]
position = Vector2( 129, 21 )
z_index = 100
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 42, 4, 18, 7 )

[node name="HUD_Life" type="Sprite" parent="."]
position = Vector2( 17, 12 )
z_index = 100
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 75, 4, 18, 7 )

[node name="Labels" type="Node2D" parent="."]
z_index = 100

[node name="Time" type="RichTextLabel" parent="Labels"]
margin_left = 152.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Score" type="RichTextLabel" parent="Labels"]
margin_left = 152.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 16.0
custom_fonts/normal_font = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Lives" type="Node2D" parent="."]
z_index = 100
script = ExtResource( 6 )

[node name="1" type="Sprite" parent="Lives"]
position = Vector2( 14, 22 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 113, 3, 12, 9 )

[node name="2" type="Sprite" parent="Lives"]
position = Vector2( 29, 22 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 113, 3, 12, 9 )

[node name="3" type="Sprite" parent="Lives"]
position = Vector2( 44, 22 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 113, 3, 12, 9 )

[connection signal="timeout" from="Grenadier" to="." method="_on_Grenadier_timeout"]
[connection signal="timeout" from="Shotgun" to="." method="_on_Shotgun_timeout"]
[connection signal="timeout" from="Minigun" to="." method="_on_Minigun_timeout"]
[connection signal="timeout" from="StageTimer" to="." method="_on_StageTimer_timeout"]
